# REST-API

./: .gitignore  README.md
springboot-RestAPI/: build.gradle  settings.gradle
springboot-RestAPI/lib/: Dockerfile
springboot-RestAPI/src/main/java/com/server/: Application_RestAPI.java  ServletInitializer.java
springboot-RestAPI/src/main/java/com/server/common/: CompressionUtil.java  FileIOUtil.java  FileProperties.java
springboot-RestAPI/src/main/java/com/server/docker/controller/: Docker_Test.java
springboot-RestAPI/src/main/java/com/server/leadtools/controller/: LeadToolsRestController.java
springboot-RestAPI/src/main/java/com/server/leadtools/vo/: LeadToolsVO.java
springboot-RestAPI/src/main/java/com/server/oldland/: FileType.java
springboot-RestAPI/src/main/java/com/server/sample/: SampleRestController.java
springboot-RestAPI/src/main/resources/: application.yml  globals-local.properties  logback-spring.xml
springboot-RestAPI/src/main/webapp/resources/img/Images/: almostblank.tif  barcode2.tif  cannon.ann  demoicr.tif  demoicr3.tif  image1.cmp  lettera.cmp  letterg.cmp  ocr1.emf  ocr1.tif  ocr2.emf  ocr2.tif  ocr3.emf  ocr3.tif  ocr4.emf  ocr4.tif  rgsref.cmp  rgstest.cmp  sample.mrc
springboot-RestAPI/src/main/webapp/resources/img/unzip/: 22_203_130_22_1_0005.tif  46_130_320_24_1_0001.tif  74_446_120_58_2_0004.tif
springboot-RestAPI/src/main/webapp/resources/img/zipFiles/: 12_330_120_34_2_0002.tif
springboot-RestAPI/src/test/java/com/server/: REST_API_ApplicationTest.java  ZipFileTest.java
(+16 files in other folders)
